Repository: Lokavaluto/monujo
Catalog: src/i18n/*/app.po
Languages: fr_fr

source: received
fr_fr: reçue

source: Received %{amount}
fr_fr: %{amount} reçu

source: Recipient can not receive this much mutual currency unit. You can lower your transaction amount underneath %{ safeAmount } %{ currency } so-as to avoid recipient to reach its mutual currency unit limit. Otherwise, you'll need to get more reconvertible currency units to avoid relying on mutual currency units with this recipient.
fr_fr: Le destinataire ne peut recevoir autant d'unité de monnaie mutuelle. Vous pouvez réduire le montant de votre envoi en dessous de %{ safeAmount } %{ currency } afin d'éviter à votre destinataire de dépasser sa limite de monnaie mutuelle. Sinon, vous devrez récupérer plus de monnaie convertible pour éviter de dépendre de la monnaie mutuelle dans cet envoi vers ce destinataire.

source: Recipient Info
fr_fr: Destinataire de paiement info

source: Recipient Selector
fr_fr: Selection du destinataire de paiement

source: Reconversion details
fr_fr: Détails de la reconversion

source: Recurring payment created successfully
fr_fr: Paiement récurrent créé avec succès

source: Recurring payment deleted successfully
fr_fr: Paiement récurrent supprimé avec succès

source: Recurring payment details
fr_fr: Détails du paiement récurrent

source: Recurring payments
fr_fr: Paiements récurrents

source: Refresh
fr_fr: Rafraîchir

source: Refresh balance and transaction list
fr_fr: Rafraîchir le solde et les transactions

source: Refuse
fr_fr: Refuser

source: Refuse payment request
fr_fr: Refuser la demande de paiement

source: refused
fr_fr: refusée

source: Refused requests only
fr_fr: Demandes refusées uniquement

source: Remove file
fr_fr: Retirer le fichier

source: Repeat every
fr_fr: Répéter tous les

source: Request
fr_fr: Recevoir

source: Request failed to remote server.
fr_fr: La requête a échoué, impossible de joindre le serveur distant.

source: Request money
fr_fr: Recevoir

source: Request refused by remote server. Contact your administrator
fr_fr: Refus du serveur distant, contactez votre administrateur

source: Requested %{amount}
fr_fr: %{amount} demandé

source: Requested %{amount} %{currency}
fr_fr: Montant demandé : %{amount} %{currency}

source: Requires higher permissions:
fr_fr: Nécessite des permissions supérieures :

source: Reset my password
fr_fr: Ré-initialiser mon mot de passe

source: Reset password
fr_fr: Ré-initialiser le mot de passe

source: Row %{ row }: "%{ amount }" is not a valid non-zero amount.
fr_fr: Ligne %{ row } : « %{ amount } » n’est pas un montant valide différent de zéro.

source: Row %{ row }: expected 2 columns, found %{ count }.
fr_fr: Ligne %{ row } : 2 colonnes attendues, %{ count } trouvées.

source: Row %{ row }: related_wallet is empty.
fr_fr: Ligne %{ row } : related_wallet est vide.

source: Save
fr_fr: Enregistrer

source: Save changes
fr_fr: Enregistrer

source: Security settings
fr_fr: Préférences de sécurité

source: See more
fr_fr: Voir tout

source: Select contact:
fr_fr: Sélectionnez un contact :

source: Select recipient:
fr_fr: Sélectionnez un destinataire :

source: Select timespan:
fr_fr: Sélectionnez un intervalle de temps :

source: Selected credit recipient
fr_fr: Destinataire du crédit sélectionné

source: Send
fr_fr: Envoyer

source: Send money
fr_fr: Envoyer de l'argent

source: sent
fr_fr: envoyée

source: Sent %{amount}
fr_fr: %{amount} envoyé

source: Set up a recurring payment
fr_fr: Configurer un paiement récurrent

source: Set up a recurring request
fr_fr: Configurer une demande récurrente

source: Setting an account to Admin is irreversible on this currency.
fr_fr: Le passage d'un compte en Administrateur est irréversible sur cette monnaie.

source: Settings
fr_fr: Préférences

source: Settings for simplified authentication were not saved correctly... Please try again in the "Settings" page or contact your administrator
fr_fr: L'enregistrement des préférences de l'authentification simplifiée ne s'est pas déroulée correctement... Veuillez ré-éssayer dans l'écran de préférences ou contacter votre administrateur

source: Share
fr_fr: Partager

source: Share CSV file
fr_fr: Partager le fichier CSV

source: Share PDF file
fr_fr: Partager le fichier PDF

source: Show more info
fr_fr: Voir plus

source: Show transactions
fr_fr: Voir les opérations

source: Sign in
fr_fr: Se connecter

source: Sign out
fr_fr: Déconnexion

source: Sign up
fr_fr: Créer un compte

source: Sign-Up
fr_fr: Créer un compte

source: Simplified authentication for this device
fr_fr: Authentification simplifiée sur ce périphérique

source: Start date
fr_fr: Date de début

source: Target
fr_fr: Destination

source: Target account is inactive.
fr_fr: Le compte destinataire du tranfert est désactivé.

source: Technical infos
fr_fr: Informations techniques

source: Temporarily unavailable - please refresh
fr_fr: Momentanément indisponible - veuillez rafraîchir

source: Terms of Service
fr_fr: CGU

source: The 0x prefix in wallet addresses is optional.
fr_fr: Le préfixe 0x dans les adresses de portefeuille est facultatif.

source: The accounts listed below are disabled, if this is not expected please contact an administrator
fr_fr: Les comptes listés ci-dessous sont désactivés. Si cela n'est pas prévu, veuillez contacter un administrateur.

source: The accounts listed below have been subjected to a creation request. Once the creation request is approved, these accounts will become usable.
fr_fr: Les comptes listés ci-dessous ont fait l'objet d'une demande de création. Une fois la demande de création approuvée, ces comptes deviendront utilisables.

source: The administrative backend is not up to date.
fr_fr: Le serveur administratif n'est pas à jour.

source: The file could not be imported
fr_fr: Le fichier n’a pas pu être importé

source: The file must contain 2 columns, the first row must contain the column names.
fr_fr: Le fichier doit contenir 2 colonnes et la première ligne doit contenir les noms des colonnes.

source: The file must contain a header row and at least one data row.
fr_fr: Le fichier doit contenir une ligne d’en-tête et au moins une ligne de données.

source: The following payment requests need to be paid.
fr_fr: Les demandes de paiement suivantes doivent être réglées.

source: The following recurring payments are active.
fr_fr: Les paiements récurrents suivants sont actifs.

source: The following top up have been paid and are waiting for an administrator of your local currency to validate them.
fr_fr: Les rechargements suivants ont été payés et attendent qu'un administrateur de votre monnaie locale les valide.

source: The following top up requests await payment by third party
fr_fr: Les demandes de rechargement suivantes attendent d'être réglées par un tiers

source: The following top up requests needs to be paid or canceled
fr_fr: Les demandes de rechargement suivantes doivent être payées ou annulées

source: The last transactions were not yet all processed. To ensure that this payment can be sent, you need to wait for these pending transactions to be processed.
fr_fr: Les dernières transactions n'ont pas encore toutes été traitées. Pour garantir que ce paiement puisse être envoyé, vous devez attendre le traitement de ces transactions en attente.

source: The last transactions were not yet all processed. To ensure that this payment can be sent, you need to wait for these pending transactions to be processed. This can take a few minutes. You can also lower your transaction amount underneath %{ realBal } %{ currency }. If the problem persists, please contact an administrator.
fr_fr: Les dernières transactions n'ont pas encore toutes été traitées. Pour garantir que ce paiement puisse être envoyé, vous devez attendre le traitement de ces transactions en attente. Cela peut prendre quelques minutes. Vous pouvez également réduire le montant du paiement en dessous de %{ realBal } %{ currency }. Si le problème persiste, veuillez contacter un administrateur.

source: The last transactions were not yet all processed. To ensure that this payment can be sent, you need to wait for these pending transactions to be processed. This can take a few minutes. You can also lower your transaction amount underneath %{ safeAmount } %{ currency }. If the problem persists, please contact an administrator.
fr_fr: Les dernières transactions n'ont pas encore toutes été traitées. Pour garantir que ce paiement puisse être envoyé, vous devez attendre le traitement de ces transactions en attente. Cela peut prendre quelques minutes. Vous pouvez également réduire le montant du paiement en dessous de %{ safeAmount } %{ currency }. Si le problème persiste, veuillez contacter un administrateur.

source: The maximum top up amount must be equal or less than %{ amount }
fr_fr: Le montant à créditer doit être égal ou inférieur à %{ amount }

source: the message description is too long
fr_fr: Le message de description est trop long

source: The minimum top up amount must be equal or greater than %{ amount }
fr_fr: Le montant à créditer doit être égal ou supérieur à %{ amount }

source: The other party's wallet address
fr_fr: Adresse du portefeuille de l’autre partie

source: The password and the password confirmation must be equal.
fr_fr: Le mot de passe et la confirmation du mot de passe doivent être identiques.

source: The top-up request has been successfully deleted
fr_fr: Votre demande de rechargement a été supprimée

source: The Top-up request has been successfully payed
fr_fr: Votre demande de rechargement a été traitée avec succès

source: The transaction was sent but no confirmation was received.
fr_fr: La transaction a été envoyée mais aucune confirmation n'a été reçue.

source: These accounts were disabled
fr_fr: Ces comptes ont été désactivés

source: This account will no longer be visible in lists and will no longer be accessible via Monujo. However, this will allow the user to create a new account.
fr_fr: Ce compte ne sera plus visible dans les listes et ne sera plus accessible via Monujo. Cependant, cela permettra à l'utilisateur de se créer un nouveau compte. Voulez-vous continuer ?

source: This action cannot be undone.
fr_fr: Cette action est irréversible.

source: This fiels can not be empty.
fr_fr: Ce champs est obligatoire.

source: This is a pledge operation that creates new currency, not a transfer. The total money supply will increase.
fr_fr: Ceci est une opération de création monétaire, pas un transfert. Le compte total d'unité monétaire de la monnaie va s'accroître.

source: This operation is automatically repeated at the selected frequency.
fr_fr: Cette opération est automatiquement répétée à la fréquence sélectionnée.

source: This operation is automatically repeated at the selected frequency. You can delete this recurring payment to stop future operations.
fr_fr: Cette opération est automatiquement répétée à la fréquence sélectionnée. Vous pouvez supprimer ce paiement récurrent pour arrêter les prochaines opérations.

source: This operation will be automatically repeated at the selected frequency.
fr_fr: Cette opération sera automatiquement répétée à la fréquence sélectionnée.

source: This payment request has been cancelled and can no longer be paid.
fr_fr: Cette demande de paiement a été annulée et ne peut plus être payée.

source: This payment request has been paid.
fr_fr: Cette demande de paiement a été payée.

source: This payment request has been refused and can no longer be paid.
fr_fr: Cette demande de paiement a été refusée et ne peut plus être payée.

source: This payment request is waiting for the payer's response.
fr_fr: Cette demande de paiement attend la réponse du payeur.

source: This payment request is waiting for you to pay or refuse it.
fr_fr: Cette demande de paiement attend que vous la payiez ou la refusiez.

source: This QR code is for a payment request, not a wallet identifier
fr_fr: Ce QR code représente une demande de transfert, pas un portefeuille

source: This top-up request has been paid by the user and is waiting for approval
fr_fr: Cette demande de rechargement a été payée par l'utilisateur et est en attente de validation

source: This top-up request is waiting for an administrator of your local currency to validate it
fr_fr: Cette demande de recharge est en attente de validation par un administrateur de votre monnaie locale

source: This transaction has an unrecognized currency. Please contact your administrator.
fr_fr: Cette transaction a une devise non reconnue. Veuillez contacter votre administrateur.

source: This wallet belongs to the currency "%{ currency }" and does not match the selected currency.
fr_fr: Ce portefeuille appartient à la monnaie « %{ currency } » et ne correspond pas à la monnaie sélectionnée.

source: This wallet belongs to the currency "%{ currency }" which is not available on this server.
fr_fr: Ce portefeuille appartient à la monnaie « %{ currency } » qui n'est pas disponible sur ce serveur.

source: to
fr_fr: à

source: To
fr_fr: Vers

source: To scan QR code, allow access to camera in the app settings.
fr_fr: Pour scanner un code QR, vous devez autoriser l'accès à la caméra dans la configuration de l'application.

source: Top up
fr_fr: Recharger

source: Top up my account
fr_fr: Créditer mon compte

source: Top up request from %{ name } of %{ amount } %{ currency } was validated.
fr_fr: La demande de crédit de %{ name } d'un montant de %{ amount } %{ currency } a été validée

source: Top up requests waiting for approval
fr_fr: Opérations de crédit en attente de validation

source: Top up waiting admin validation
fr_fr: Rechargement en attente de validation de la part d'un administrateur

source: Top-up
fr_fr: Rechargement

source: Top-up details
fr_fr: Détails de l'opération

source: Top-up received
fr_fr: Rechargement reçu

source: Top-up request
fr_fr: Demande de rechargement

source: Top-up request has been successfully created
fr_fr: Votre demande de rechargement a été créé avec succès.

source: Top-up requested
fr_fr: Rechargement demandé

source: Totals
fr_fr: Totaux

source: Transaction details
fr_fr: Détails de l'opération

source: Transaction list
fr_fr: Liste des opérations

source: Transaction list could not be downloaded
fr_fr: La liste des transactions n'a pas pu être téléchargée

source: Transaction list could not be shared
fr_fr: La liste des transactions n'a pas pu être partagée

source: Transaction list downloaded
fr_fr: Liste des transactions téléchargée

source: Transaction list from %{ dateBeginStr } to %{ dateEndStr }
fr_fr: Liste des transactions du %{ dateBeginStr } au %{ dateEndStr }

source: Transaction list shared
fr_fr: Liste des transactions partagée

source: Transaction processed
fr_fr: Opération traitée

source: Transaction sent
fr_fr: Opération envoyée

source: Transaction was refused due to insufficient balance
fr_fr: Transaction refusée en raison de fonds insuffisants

source: Transactions
fr_fr: Opérations

source: Unable to read QR code
fr_fr: Impossible de lire le code QR.

source: unavailable
fr_fr: Indisponible

source: Unavailable
fr_fr: Indisponible

source: Unexpected amount received. Try to reenter your amount, and if the problem persists please contact your administator.
fr_fr: Montant reçu inattendu. Essayez de saisir à nouveau votre montant et si le problème persiste, veuillez contacter votre administrateur.

source: Unexpected error occurred
fr_fr: Erreure Inattendue

source: Unexpected error while checking transfer, pleace contact your administrator.
fr_fr: Une erreure inattendue est survenue lors de la vérification du paiement. Veuillez contacter votre administrateur.

source: Unexpected format of file
fr_fr: Erreure Inattendue

source: Unexpected issue occurred while saving your credentials
fr_fr: Une erreur inattendue est survenue pendant l'enregistrement de vos identifiants

source: Unexpected issue when attempting to connect to remote server.
fr_fr: La requête s'est terminée de façon inattendue, impossible de joindre le serveur distant.

source: Unexpected type of file
fr_fr: Erreure Inattendue

source: Unknown user or email. Please make sure to provide a valid username or email.
fr_fr: Utilisateur ou e-mail inconnu. Veuillez vous assurer de fournir un nom d'utilisateur ou une adresse e-mail valide.

source: Update
fr_fr: Mettre à jour

source: Upload <b>%{ backendName }</b> wallet file...
fr_fr: Importer un fichier portefeuille <b>%{ backendName }</b>

source: Upload a CSV file to create multiple payment requests at once.
fr_fr: Importez un fichier CSV afin de créer plusieurs demandes de paiement en une seule fois.

source: Upload wallet file...
fr_fr: Importer un fichier portefeuille…

source: Upload&nbsp;<b>%{ backendName }</b>&nbsp;wallet file...
fr_fr: Importer un fichier portefeuille&nbsp;<b>%{ backendName }</b>

source: Use biometry for login
fr_fr: Activer le login biométrique

source: Use custom language
fr_fr: Spécifier la langue

source: Use only for authorized and exceptional cases.
fr_fr: À utiliser uniquement dans des cas autorisés et exceptionnels.

source: Use the same memo for the recipient
fr_fr: Utiliser le même mémo pour le destinataire

source: User
fr_fr: Utilisateur

source: User %{ name }'s account creation was approved
fr_fr: Le compte de l'utilisateur %{ name } a été validé

source: User %{ name }'s account creation was discarded
fr_fr: La demande d'activation de portefeuille de l'utilisateur %{ name } a été annulée

source: User account
fr_fr: vos comptes

source: User or email already exist.
fr_fr: Utilisateur ou e-mail existe déjà.

source: Value is too large.
fr_fr: Valeur trop grande.

source: Value must not have more than 2 decimals.
fr_fr: La valeur ne doit pas avoir plus de 2 décimales.

source: Wallet already created
fr_fr: Compte déjà créé

source: Wallet creation unexpectedly failed.
fr_fr: Création de compte interrompue inopinément.

source: Wallet export
fr_fr: Export du portefeuille

source: Wallet QR Code:
fr_fr: Code QR du portefeuille :

source: Wallet registration unexpectedly failed
fr_fr: Création de compte interrompue inopinément.

source: Wallet URI:
fr_fr: URI du porte feuille

source: Warning:
fr_fr: Attention :

source: week
fr_fr: semaine

source: Week(s)
fr_fr: Semaine(s)

source: Weekly
fr_fr: Hebdomadaire

source: Would you like to use your device's biometric (fingerprint, face recognition, ...) capability to login ?
fr_fr: Souhaitez-vous vous logger en utilisant les capacités biométriques de votre périphérique (empreinte digitale, reconnaissance faciale, ...)

source: year
fr_fr: année

source: Year(s)
fr_fr: Année(s)

source: Yearly
fr_fr: Annuel

source: Yes
fr_fr: Oui

source: You already have a pending top-up. Please either pay or delete it before proceeding
fr_fr: Vous avez déjà une demande de rechargement en attente. Veuillez la payer ou la supprimer avant de poursuivre

source: You are not allowed to send money to %{ recipientName }
fr_fr: Vous n'êtes pas autorisé à envoyer de l'argent à %{recipientName}

source: You can not transfer money to your own account
fr_fr: Vous ne pouvez pas envoyer de l'argent vers votre propre compte.

source: You can try again. If the issue persists, please contact your administrator.
fr_fr: Vous pouvez réessayer. Si l'erreur persiste, veuillez contacter votre administrateur.

source: You can try to refresh the page, if the issue persists, you may want to contact your administrator
fr_fr: Vous pouvez essayer de recharger la page, ou contacter votre administrateur si l'erreur persiste.

source: You can't send money to this account.
fr_fr: Vous ne pouvez pas envoyer de l'argent vers ce compte.

source: You don't have any wallet yet.
fr_fr: Vous n'avez pas encore de portefeuille.

source: Your account has been created successfully.
fr_fr: Votre compte a été créé avec succès.

source: your accounts
fr_fr: vos comptes

source: Your credentials will be saved after your next login
fr_fr: Vos identifiants seront enregistrés après votre prochaine connexion

source: your currencies
fr_fr: vos monnaies

source: Your payment request is waiting for the payer's response. You can cancel it.
fr_fr: Votre demande de paiement attend la réponse du payeur. Vous pouvez l'annuler.

source: your pending accounts
fr_fr: vos comptes en attente de création

source: Your top-up request is waiting for you to pay it or delete it
fr_fr: Votre demande de rechargement est en attente d'être payée ou supprimée par vous
