Repository: Lokavaluto/monujo
Catalog: src/i18n/*/app.po
Languages: fr_fr

source: (no end date)
fr_fr: (sans date de fin)

source: (optional)
fr_fr: (facultative)

source: %{ appName } is designed by %{ organizationName } an association whose goal is to develop, implement, and support the deployment of evolving and open-source information systems for organizations promoting local economic development.
fr_fr: %{ appName } a été conçu par %{ organizationName }, une association développant des outils open-source pour les acteurs de l'économie locale.

source: %{ count } payment request is ready to be created.
fr_fr: %{ count } demande de paiement est prête à être créée.

source: %{ count } payment request was created successfully.
fr_fr: %{ count } demande de paiement a été créée avec succès.

source: %{ name } was added to your favorite list
fr_fr: %{ name } a bien été ajouté en favori

source: %{ nbChar } character
fr_fr: %{ nbChar } caractère

source: %{ pinLength } digit
fr_fr: %{ pinLength } chiffre

source: %{ recurrence } payments
fr_fr: Fréquence : %{ recurrence }

source: %{nbTopUp} top-up
fr_fr: %{nbTopUp} rechargement

source: %{nbTransactions} transactions
fr_fr: %{nbTransactions} opérations

source: About %{ appName }
fr_fr: À propos de %{ appName }

source: Account
fr_fr: Compte

source: Account %{ accountName }
fr_fr: Compte %{ accountName }

source: Account actions
fr_fr: Actions du compte

source: Account creations waiting for approval
fr_fr: Comptes en attente de validation

source: Account Statements in %{currency}
fr_fr: Relevés de compte en %{currency}

source: Account status
fr_fr: Statut du compte

source: Account status:
fr_fr: Statut du compte :

source: Account successfully archived
fr_fr: Compte archivé avec succès

source: Account successfully updated
fr_fr: Compte mis à jour avec succès

source: Account type
fr_fr: Type de compte

source: Account type:
fr_fr: Type de compte :

source: Active recurring payment
fr_fr: Paiement récurrent actif

source: Add
fr_fr: Ajouter

source: Add a payment memo (optional)
fr_fr: Ajouter un motif de paiement (optionnel)

source: Add a reference for the recipient (optional)
fr_fr: Ajouter une référence du paiement pour le destinataire

source: Add an explanation...
fr_fr: Ajouter une explication…

source: Add as favorite
fr_fr: Ajouter aux favoris

source: Admin accounts cannot have their credit limits modified.
fr_fr: Les limites de crédit des comptes Administrateur ne peuvent pas être modifiées.

source: Admin dasboard
fr_fr: Tableau de bord Administrateur

source: Administrative backend id:
fr_fr: Idendentifiant du backend administratif:

source: Administrative backend successfully synchronized
fr_fr: Serveur administratif synchronisé avec succès

source: All recipient
fr_fr: Tous les destinataires

source: All recipients
fr_fr: Tous les destinataires

source: All recurring payments
fr_fr: Tous les paiements récurrents

source: All transactions
fr_fr: Toutes les opérations

source: Already have an account ?
fr_fr: Avez-vous déjà créé un compte ?

source: Amount
fr_fr: Montant

source: Amount to request must be a number greater than 0
fr_fr: Le montant demandé doit être un nombre positif

source: Amount to send is too large (<= %{ maxValue })
fr_fr: Le montant envoyé est trop grand (<= %{ maxValue})

source: Amount to send must be a number greater than 0
fr_fr: Le montant envoyé doit être un nombre positif

source: Amount to send must be a number with not more than 2 decimals
fr_fr: Le montant envoyé doit être un nombre n'ayant pas plus de 2 décimales

source: An error occured during the scan process
fr_fr: Une erreur est survenue lors du processus de scan

source: An error occured while creating the CSV file
fr_fr: Une erreur est survenue lors de la creation du ficher CSV

source: An error occured while creating the PDF file
fr_fr: Une erreur est survenue lors de la création du fichier PDF

source: An error occured while retrieving account information
fr_fr: Une erreur est survenue lors de récuperation des informations du compte.

source: An error occured while searching recipient
fr_fr: Il y a eu un problème lors de la recherche du destinataire

source: An error occured while updating account
fr_fr: Une erreur est survenue lors de la mise à jour du compte

source: An error occurred while adding to favorites.
fr_fr: Une erreur est survenue lors de la mise en favoris.

source: An error occurred while archiving the account
fr_fr: Une erreur est survenue lors de l'archivage du compte

source: An error occurred while deleting top-up request, please try again or contact an administrator
fr_fr: Une erreur s'est produite lors de la suppression de la demande de rechargement, veuillez ré-éssayer ou contacter votre administrateur

source: An error occurred while loading currency information
fr_fr: Une erreur est survenue lors de la récupération des informations de la devise.

source: An error occurred while removing from favorites.
fr_fr: Une erreur est survenue lors de la suppression du favori.

source: An error occurred while searching recipient
fr_fr: Une erreur s’est produite lors de la recherche du destinataire.

source: An error occurred while synchronizing
fr_fr: Une erreur est survenue lors de la synchronisation

source: An issue occurred upon the approval of the credit request of %{ name }
fr_fr: Il y a eu un problème lors de la tentative de validation de la demande de crédit de %{ name }

source: An unexpected error occured while verifying transaction authorizations.
fr_fr: Une erreur inattendue est survenue lors de la vérification des autorisations de transaction

source: An unexpected issue occured while downloading recipient list
fr_fr: Il y a eu un problème lors de la tentative de téléchargement de la liste des destinataires

source: An unexpected issue occured while downloading transaction list
fr_fr: Il y a eu un problème lors de la tentative de téléchargement de la liste des transactions

source: An unexpected issue occurred during the money credit.We are sorry for the inconvenience.
fr_fr: Une erreur inattendue est survenue pendant le crédit. Veuillez nous excuser pour la gêne occasionnée.

source: An unexpected issue occurred during the money transfer. We are sorry for the inconvenience.
fr_fr: Une erreur inattendue est survenue pendant le transfert d'argent. Veuillez nous excuser pour la gêne occasionnée.

source: An unexpected issue occurred while approving the wallet account creation of user %{ name }
fr_fr: Il y a eu un problème lors de la tentative de validation de l'utilisateur %{ name }

source: An unexpected issue occurred while attempting to top up your account
fr_fr: La requête s'est terminée de façon inattendue, impossible de joindre le serveur distant.

source: An unexpected issue occurred while checking available funds. The transaction was not sent. We are sorry for the inconvenience.
fr_fr: Une erreur inattendue est survenue pendant la vérification des fonds disponibles. votre transaction n'a pas été envoyée. Veuillez nous excuser pour le désagrément.

source: An unexpected issue occurred while discarding the wallet account creation of user %{ name }
fr_fr: Il y a eu un problème lors de l'annulation de la demande d'activation de portefeuille pour l'utilisateur %{ name }

source: An unexpected issue occurred while downloading recurring payment list
fr_fr: Une erreur inattendue est survenue lors du téléchargement de la liste des paiements récurrents.

source: An unexpected issue occurred while loading the last transactions. Sorry for the inconvenience.
fr_fr: Une erreur inattendue est survenue pendant le chargement des dernières opérations de votre compte. Veuillez nous excuser pour le désagrément.

source: An unexpected issue occurred while loading the pending account list. Sorry for the inconvenience.
fr_fr: Une erreur inattendue est survenue pendant le chargement de la liste des comptes. Veuillez nous excuser pour le désagrément.

source: An unexpected issue occurred while loading the recurring payments. Sorry for the inconvenience.
fr_fr: Une erreur inattendue est survenue lors du chargement des paiements récurrents. Veuillez nous excuser pour ce désagrément.

source: An unexpected issue occurred while loading the top up request list. Sorry for the inconvenience
fr_fr: Une erreur inattendue est survenue pendant le chargement de la liste de demandes de crédits. Veuillez nous excuser pour le désagrément.

source: An unexpected issue occurred while loading your wallet information. Sorry for the inconvenience.
fr_fr: Une erreur inattendue est survenue pendant le chargement des portefeuilles. Veuillez nous excuser pour le désagrément.

source: An unexpected issue occurred while switching this recipient favorite status
fr_fr: Il y a eu un problème lors de la bascule du status de favoris sur ce destinataire

source: An unexpected issue occurred while updating the pending accounts list
fr_fr: Il y a eu un problème lors du rafraichissement de la liste des demandes de validation de portefeuilles

source: An unexpected server error occured while fetching payment requests list
fr_fr: Une erreur serveur inattendue s’est produite lors de la récupération de la liste des demandes de paiement.

source: An unexpected server error occured while fetching pending topup list
fr_fr: Il y a eu un problème lors de la tentative de téléchargement de la liste des demandes de rechargement

source: An unexpected server error occurred while fetching mutual credit limits
fr_fr: Une erreur serveur inattendue est survenue lors de la récupération des limites de crédit mutuel

source: An unexpected server error occurred while fetching pending topup list
fr_fr: Il y a eu un problème lors de la tentative de téléchargement de la liste des demandes de rechargement

source: An unexpected server error occurred while fetching the payment request list
fr_fr: Une erreur serveur inattendue s’est produite lors de la récupération de la liste des demandes de paiement.

source: An unexpected value was returned in the pending topup list
fr_fr: Il y a eu un problème lors de la tentative de téléchargement de la liste des demandes de rechargement

source: Approve
fr_fr: Valider

source: Archive
fr_fr: Archiver

source: Are you sure you want to delete this recurring payment?
fr_fr: Voulez-vous vraiment supprimer ce paiement récurrent ?

source: as %{ id }
fr_fr: soit %{ id }

source: Ask me later
fr_fr: Plus tard

source: Authentication
fr_fr: Authentification

source: Before importing
fr_fr: Avant l’importation

source: Biometric login successfully disabled
fr_fr: Identification biométrique désactivée

source: Biometric login successfully set up
fr_fr: Identification biométrique mise en place

source: by
fr_fr: par

source: Can be updated:
fr_fr: Peut être mis à jour :

source: Cancel
fr_fr: Annuler

source: Cancel payment request
fr_fr: Annuler la demande de paiement

source: Cancel request
fr_fr: Annuler la demande

source: cancelled
fr_fr: annulée

source: Choose the password for your wallet. It is different from your user account password and is only related to your wallet.
fr_fr: Choisissez le mot de passe de votre portefeuille. Il est différent de celui de votre compte utilisateur et ne concerne que votre portefeuille.

source: Close
fr_fr: Fermer

source: Closing balance
fr_fr: Solde de clôture

source: configure PIN code
fr_fr: Configurer le code PIN

source: confirm
fr_fr: valider

source: Confirm password
fr_fr: Confirmez votre mot de passe

source: Connection successful
fr_fr: Connection réussie

source: Contact your administrator if it fails to show up.
fr_fr: Contactez votre administrateur si elle ne s'affiche pas

source: continued
fr_fr: suite

source: Converted
fr_fr: Converti

source: Create my wallet
fr_fr: Créer mon portefeuille

source: Create or import my wallet
fr_fr: Créer ou importer mon portefeuille

source: Create payment requests
fr_fr: Créer les demandes de paiement

source: Create recurrence payment
fr_fr: Créer le paiement récurrent

source: Create recurring payment
fr_fr: Créer un paiement récurrent

source: Create request
fr_fr: Créer la demande

source: Created by %{creator}
fr_fr: Créée par %{creator}

source: Created on %{date}
fr_fr: Date de création : %{date}

source: Creating...
fr_fr: Création en cours…

source: Credit
fr_fr: Crédit

source: Credit money
fr_fr: Créditer

source: CSV file format
fr_fr: Format du fichier CSV

source: Currency:
fr_fr: Monnaie :

source: Daily
fr_fr: Quotidien

source: Dashboard
fr_fr: Tableau de bord

source: Dashboard admin
fr_fr: Tableau de bord Administrateur

source: day
fr_fr: jour

source: Day(s)
fr_fr: Jour(s)

source: Debit
fr_fr: Débit

source: Decrease frequency
fr_fr: Diminuer la fréquence

source: Delete
fr_fr: Supprimer

source: Delete recurring payment
fr_fr: Supprimer le paiement récurrent

source: digit
fr_fr: chiffre

source: Disabled
fr_fr: Désactivé

source: Disabled accounts
fr_fr: Comptes désactivés

source: Discard
fr_fr: Annuler

source: Do you want to add %{ name } to your favorite list ?
fr_fr: Voulez vous ajouter %{ name } aux favoris ?

source: Download
fr_fr: Télécharger

source: Download CSV file
fr_fr: Télécharger le fichier CSV

source: Download PDF file
fr_fr: Télécharger le fichier PDF

source: Draft
fr_fr: Brouillon

source: e.g. 50
fr_fr: ex: 50

source: Edit
fr_fr: Modifier

source: Edits were successfully saved
fr_fr: Modifications enregistrées

source: Email
fr_fr: Courriel

source: Email sent
fr_fr: Courriel envoyé

source: Enable biometric login
fr_fr: Activer le login biométrique

source: Enabled
fr_fr: Actif

source: End date
fr_fr: Date de fin

source: Enter your password
fr_fr: Entrez votre mot de passe

source: Every %{ interval } %{ unit }
fr_fr: Tous les %{ interval } %{ unit }

source: Example
fr_fr: Exemple

source: Explanation
fr_fr: Explication

source: Explanation (optional)
fr_fr: Explication (facultative)

source: Export wallet
fr_fr: Exporter le portefeuille

source: Failed authentication. Please try again.
fr_fr: Échec de l'authentification. Veuillez ré-essayer.

source: Failed to create payment request. Please try again or contact your administrator.
fr_fr: Impossible de créer la demande de paiement. Veuillez réessayer ou contacter votre administrateur.

source: Failed to create payment requests
fr_fr: Échec de la création des demandes de paiement

source: Failed to create payment requests. Please check the error and try again.
fr_fr: Impossible de créer les demandes de paiement. Vérifiez l’erreur et réessayez.

source: Failed to create recurring payment. Please try again or contact your administrator.
fr_fr: La création du paiement récurrent a échoué. Veuillez réessayer ou contacter votre administrateur.

source: Failed to delete recurring payment. Please try again or contact your administrator.
fr_fr: La suppression du paiement récurrent a échoué. Veuillez réessayer ou contacter votre administrateur.

source: Failed to load language "%{ lang }"
fr_fr: Le langage "%{ lang }" n'a pas pu être chargé

source: Failed to read file
fr_fr: Impossible de lire le fichier

source: Failed to read the file contents
fr_fr: Le contenu du fichier n'a pas pu être lu

source: Failed to refresh account informations
fr_fr: Échec de la mise à jour des informations du compte

source: File validated successfully
fr_fr: Fichier validé avec succès

source: Filter by status:
fr_fr: Filtrer par statut :

source: Firstname
fr_fr: Prénom

source: for
fr_fr: pour

source: for account %{ name }
fr_fr: pour le compte %{ name }

source: Forgot password ?
fr_fr: Mot de passe oublié ?

source: Frequency interval
fr_fr: Intervalle de fréquence

source: from
fr_fr: De

source: From
fr_fr: Depuis

source: From / To
fr_fr: De / À

source: General user account info
fr_fr: Informations generales du compte

source: Generate request
fr_fr: Générer la demande

source: Given PINs are different
fr_fr: Les codes PINs entrés ne sont pas identiques

source: Help
fr_fr: Aide

source: Import an existing wallet
fr_fr: Importer un portefeuille existant

source: Import file
fr_fr: Importer un fichier

source: Import payment requests
fr_fr: Importer des demandes de paiement

source: Inactive accounts
fr_fr: Comptes désactivés

source: Increase frequency
fr_fr: Augmenter la fréquence

source: Inspect
fr_fr: Inspecter

source: Insufficient balance. You only have %{ safeAmount } %{ currency } available to spend.
fr_fr: Fonds disponibles insuffisants. Vous ne disposez que de %{ safeAmount } %{ currency } à envoyer.

source: Invalid columns. Expected: %{ expected }. Found: %{ actual }.
fr_fr: Colonnes invalides. Colonnes attendues : %{ expected }. Colonnes trouvées : %{ actual }.

source: Invalid credentials
fr_fr: Identifiant ou mot de passe incorrect

source: Invalid email.
fr_fr: E-mail invalide.

source: Invalid QR code content format
fr_fr: Format du code QR invalide

source: invoiced
fr_fr: facturée

source: Language settings
fr_fr: Préférences de langue

source: Lastname
fr_fr: Nom

source: Later
fr_fr: Plus tard

source: Log in
fr_fr: Se connecter

source: Login
fr_fr: Connection

source: Login into Monujo
fr_fr: S'authentifier pour accéder à Monujo

source: Main
fr_fr: Principal

source: Map
fr_fr: Carte

source: Maximum allowed
fr_fr: Maximum autorisé

source: Maximum credit amount:
fr_fr: Montant maximum à créditer :

source: Maximum limit
fr_fr: Maximum autorisé

source: Maximum limit must be zero or greater.
fr_fr: La limite maximale doit être zéro ou supérieure.

source: Minimum allowed
fr_fr: Minimum autorisé

source: Minimum credit amount:
fr_fr: Montant minimum à créditer :

source: Minimum limit
fr_fr: Minimum autorisé

source: Minimum limit must be zero or less.
fr_fr: La limite minimale doit être zéro ou inférieure.

source: Money reconversion
fr_fr: Reconversion

source: month
fr_fr: mois

source: Month(s)
fr_fr: Mois

source: Monthly
fr_fr: Mensuel

source: mutual
fr_fr: mutuel

source: Mutual
fr_fr: Mutuel

source: Mutual credit balance limits:
fr_fr: Limites de crédit mutuel :

source: My unpaid payment requests
fr_fr: Mes demandes de paiement impayées

source: My unpaid top-up requests
fr_fr: Mes demandes de crédit non payées

source: Name, email address or phone number
fr_fr: Nom, adresse email ou téléphone

source: New recurring payment
fr_fr: Nouveau paiement récurrent

source: Next
fr_fr: Suivant

source: Next payment period:
fr_fr: Période du prochain paiement :

source: Next:
fr_fr: Prochaine exécution :

source: No
fr_fr: Non

source: No previous transactions in your history.
fr_fr: Aucune opération dans votre historique

source: No recipients found
fr_fr: Aucun destinataire de paiement à afficher

source: No recurring payment found
fr_fr: Aucun paiement récurrent trouvé

source: No recurring payments.
fr_fr: Aucun paiement récurrent.

source: No refused payment request found
fr_fr: Aucune demande de paiement refusée trouvée

source: No transaction found
fr_fr: Aucune transaction à afficher

source: Not a member yet ?
fr_fr: Pas encore adhérent ?

source: Opening balance
fr_fr: Solde d'ouverture

source: Operation canceled
fr_fr: Opération annulée

source: paid
fr_fr: payée

source: Password
fr_fr: Mot de passe

source: Password confirmation
fr_fr: Confirmation du mot de passe

source: Password must be at least %{ msgSizePassword } long
fr_fr: Le mot de passe doit faire au moins %{ msgSizePassword }

source: Password should use at least one digit
fr_fr: Le mot de passe doit contenir au moins un nombre

source: Password should use at least one lowercase character
fr_fr: Le mot de passe doit contenir au moins une lettre minuscule

source: Password should use at least one symbol
fr_fr: Le mot de passe doit contenir au moins un caractère spécial

source: Password should use at least one uppercase character
fr_fr: Le mot de passe doit contenir au moins une lettre majuscule

source: Passwords do not match
fr_fr: Le mot de passe entré n'est pas identique

source: Pay
fr_fr: Payer

source: Payment completed but failed to update the request status. Please contact your administrator.
fr_fr: Le paiement a été effectué, mais le statut de la demande n’a pas pu être mis à jour. Veuillez contacter votre administrateur.

source: Payment confirmation
fr_fr: Confirmation de paiement

source: Payment request
fr_fr: Demande de paiement

source: Payment request amount
fr_fr: Montant de la demande de paiement

source: Payment request cancelled
fr_fr: Demande de paiement annulée.

source: Payment request created successfully
fr_fr: Demande de paiement créée avec succès.

source: Payment request details
fr_fr: Détails de la demande de paiement

source: Payment request paid
fr_fr: Demande de paiement payée

source: Payment request paid successfully
fr_fr: Demande de paiement réglée avec succès.

source: Payment request refused
fr_fr: Demande de paiement refusée.

source: Payment request status update failed, please retry or contact your administrator.
fr_fr: La mise à jour du statut de la demande de paiement a échoué. Veuillez réessayer ou contacter votre administrateur.

source: Payment requested
fr_fr: Paiement demandé

source: Payment sent
fr_fr: Paiement envoyé

source: Payment was done in %{nbTransactions} transactions:
fr_fr: Le paiement a été effectué en %{nbTransactions} opérations :

source: Payment will be done in %{nbTransactions} transactions:
fr_fr: Le paiement sera effectué en %{nbTransactions} opérations :

source: pending
fr_fr: en attente

source: Pending top-up requested
fr_fr: Rechargement en attente demandé

source: Pending top-up requests
fr_fr: Demandes de crédit en cours

source: Permission denied to the camera
fr_fr: Permission d'accès à la caméra refusé

source: Personal
fr_fr: Particulier

source: PIN code
fr_fr: Code PIN

source: PIN code confirmation
fr_fr: Confirmation code PIN

source: PIN code must contain %{ pinLength }
fr_fr: le code PIN doit contenir %{ pinLength}

source: Please enter an explanation of at least 10 characters
fr_fr: Veuillez saisir une explication d’au moins 10 caractères.

source: Please enter the email address associated with your account below. We'll send you an email with instructions on how to reset your password
fr_fr: Veuillez saisir l'adresse e-mail associée à votre compte ci-dessous. Nous vous enverrons un e-mail avec des instructions pour réinitialiser votre mot de passe.

source: Please fill in all the required fields below and click on Signup to create your account.
fr_fr: Veuillez remplir les champs ci-dessous et cliquer sur le bouton Inscription pour créer votre compte.

source: Please make sure to double check in the transaction list if this transaction appears in the near future.
fr_fr: Pensez à vérifier dans la liste des transactions si votre transaction y apparaît bien.

source: Please note that this password can not be retrieved, so be sure to keep it in a safe and reachable place.
fr_fr: Attention, ce mot de passe n'est pas récupérable, alors veillez à le garder dans un endroit sûr et accessible.

source: Please scan the QR code above to proceed
fr_fr: Veuillez scanner le code QR ci-dessus pour continuer

source: Please try again or contact your administrator
fr_fr: Veuillez ré-éssayer ou contacter votre administrateur

source: Pledge admin
fr_fr: Gestionnaire de nantissement

source: Positive amounts are incoming payments; negative amounts are outgoing payments.
fr_fr: Les montants positifs correspondent aux paiements entrants ; les montants négatifs correspondent aux paiements sortants.

source: Preferences
fr_fr: Préférences

source: processed
fr_fr: traitée

source: Professional
fr_fr: Professionnel

source: Profile
fr_fr: Profil

source: Property admin
fr_fr: Gestionnaire des attributs

source: QR code
fr_fr: Code QR

source: QR code - Payment request to %{ name } of %{ amount } %{ currency }
fr_fr: Code QR - demande de paiement à %{ name } de %{ amount } %{ currency }

source: QR code wallet - %{name}
fr_fr: Code QR portefeuille - %{ name }
